<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>个人信息-首页</title>
<style type="text/css">
body {
	
	background-color: #FE1E77;
	margin: 0px;
	font-size: 18px;
	text-align: center;
}
.mm {
	border-top-width: 2px;
	border-right-width: 2px;
	border-bottom-width: 2px;
	border-left-width: 2px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	color: #F00;
}
p {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	line-height: 120%;
	color: #F00;
	text-indent: 10px;
}
table {
	margin:0 auto;
	background-color: #FFF;
}
</style>
</head>

<body>
<table width="950" border="0">
  <tr>
    <td width="316" height="661" valign="top"><img src="images/dw.jpg" width="316" height="661" border="0" usemap="#Map" /></td>
    <td valign="top"><table width="100%" border="0">
      <tr>
        <td height="145" valign="top"><img src="images/dwone素材.jpg" width="634" height="145" /></td>
      </tr>
      <!-- TemplateBeginEditable name="main" -->
      <tr>
        <td height="65"><img src="images/首页.jpg" width="633" height="65" /></td>
      </tr>
      <tr>
        <td height="451" valign="top"><p><img src="images/马云.jpg" width="181" height="192" hspace="8" vspace="10" align="left" class="mm" /></p>
          <p>Jack Ma<br />
            ---the man who is founder, chairman and chief executive officer of Alibaba Group<br />
          Jack Ma is founder, chairman and chief executive officer of Alibaba Group and chairman of Alibaba.com, the Hong Kong-listed unit of Alibaba Group.</p>
          <p>In 1995, Ma founded China Pages, widely believed to be China's first Internet-based company. From 1998 to 1999, Ma headed an information technology company established by the China International Electronic Commerce Center, a department of Ministry of Foreign Trade and Economic Cooperation. He founded Alibaba.com in 1999, a China-based business-to-business marketplace site which serves more than 65 million members from more than 240 countries and territories. Ma now serves as chairman and CEO of Alibaba Group, which is a holding company with four major subsidiaries – Alibaba.com, Taobao, Alibaba Cloud Computing and China Yahoo!.</p></td>
      </tr>
      <!-- TemplateEndEditable -->
    </table></td>
  </tr>
  <tr>
    <td height="30" colspan="2" style="text-align: center">版权所有，翻版必究</td>
  </tr>
</table>

<map name="Map" id="Map">
  <area shape="circle" coords="182,130,54" href="index.html" alt="首页" />
  <area shape="circle" coords="67,240,43" href="style/zl.html" alt="我的资料" />
  <area shape="circle" coords="198,328,45" href="style/photo.html" alt="我的相册" />
  <area shape="circle" coords="63,440,42" href="style/guest.html" alt="我的动漫" />
  <area shape="circle" coords="191,522,35" href="style/shipin.html" alt="视频" />
  <area shape="circle" coords="69,591,37" href="style/yy.html" alt="音乐" />
</map>
</body>
</html>
